 .about{
    padding: 80px 0;
    color:#ababab;
 }

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
    text-align: center;
}

.about-col-1 img{
    width:60%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin:10px;
    padding: 5px;
}

.about-col-2 h1{
    font-size:35px;
    font-weight: 600;
    color: #fff;
}

.about-col-2 p{
    font-size:16px;
    font-weight: 300;
    color: #fff;
    text-align: left;
    padding-top: 10px;
}

.tab-titles{
    display:flex;
    margin:20px 0 40px;
}

.tab-links{
    font-size:20px;
    font-weight: 500;
    margin-right:50px;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    content:"";
    width:0;
    height: 3px;
    position: absolute;
    background: rgb(248, 217, 15);
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-content{
    display: none;
}

.tab-content ul li{
    list-style-type: none;
    margin:10px 0;
}

.tab-content ul li span{
    color:rgb(248, 217, 15);
    font-size:15px;
}

.tab-content.active-tab{
    display: block;
}

.tab-contents ul li{
    list-style-type: none;
}

@media screen and (max-width:600px){
    .about-col-2{
        font-size: 40px;
        margin-left: 60px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 15px;
    }
    .about-col-2 p{
        text-align: left;
    }

    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
}