.project-heading{
    text-align:center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    width: 900px;
    margin:auto;
    padding-bottom:5rem;
    max-width:1140px;
    display:grid;
    grid-gap:40px;
    grid-template-columns:repeat(3, 1fr);
}

.project-card{
    background-color:#1a1919;
    padding:1.2rem 1;
}

.project-card img{
    width:100%;
    height:200px;
}

@media screen and (max-width:740px){
    .project-container{
        max-width:80%;
        max-height: 100%;
        margin:auto;
        grid-template-columns:1fr;
    }
}

.project-title{
    color:#fff;
    padding:1rem 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.project-text{
    padding-bottom:1rem 1.15rem;
    text-align:justify;
    font-size: 16px;
    font-weight: 300;
    color: gray;
}

.project-buttons{
    display:flex;
    justify-content: space-between;
    padding:0.5rem 0;
}

.project-buttons .btn{
    padding:0.5rem 1rem;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}